<html>
<head>
    <title>Music</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRViSkpvbmjpMA3P4HSawBt-tB1-Qea5o7-2g&s.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            color: #fff;
            backdrop-filter: brightness(0.9);
        }

        h1 {
            color: green;
            font-size: 40px;
           
           
        }

        h2 {
            color: pink;
        }

        img {p
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.7);
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.05);
        }

        a {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            color: #00ffff;
            text-decoration: none;
        }

        a:hover {
            color: #ff66cc;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color:gold;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 2px #000;
        }
    </style>
</head>
<body>
<center>
<h1>Music🎵<center><h1>
<h4 style=color:blue>S.P.Balasubrahmanyam</h4>
<image src="C:\Users\RAMPRASADMATSA\Downloads\sp.webp"></image>
<marquee>Indian playback singer and TV show host</marquee>
<p>Sripathi Panditaradhyula Balasubrahmanyam, commonly known as SPB or Balu, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer. He is widely regarded as one of the greatest Indian singers of all time.</p>
<h5 style=color:pink>S.P.Balu Songs</h5>
<ul style=font_size:20px>
<li>🔹Yamaho Yama</li>
<li>🔹Toli Choopulone</li>
<li>🔹Abbanee Teeyani/<li>
</ul>
<a href="https://open.spotify.com/artist/2ae6PxICSOZHvjqiCcgon8">🎧Spotify</a>
<h6>#music #SP Balu #🎵🎙️🎼</h6>
<h4 style=color:"Blue">Sid Sriram</h4>
<image src="C:\Users\RAMPRASADMATSA\Desktop\HTML\s.jpg"></image>
<marquee>Indian musician</marquee>
<p>Sidharth "Sid" Sriram is an Indian Carnatic musician, music producer, playback singer. He is an R&B songwriter and has been working in the Tamil, Telugu, Kannada, Malayalam, Hindi, Marathi and English music industry. He regularly collaborates with his sister Pallavi Sriram, a Bharatanatyam dancer, and music director.</p>
<h5>Sid Sriram Songs</h5>
<ul>
<li>🔸Evarevaro</li>
<li>🔸Adiga Adiga</li>
<li>🔸Srivalli</li>
</ul>
<a href="https://music.apple.com/us/artist/sid-sriram/401698843">🎙️Apple Music</a>
<h6>#music #Sid #🎸🎧🎶</h6>
<h4>K.S.Chithra</h4>
<image src="C:\Users\RAMPRASADMATSA\Desktop\HTML\ks.jpg"></image>
<marquee>Indian playback singer</marquee>
<p>Krishnan Shantakumari Chithra is an Indian playback singer and Carnatic musician. In a career spanning around five decades, she has recorded over 25,000 Songs in various Indian languages languages such ...</p>
<h5>Chithra songs</h5>
<ul>
<li>🔹Priyatama</li>
<li>🔹Yamaho</li>
<li>🔹Sri Rama Namam</li>
</ul>
<a href="https://open.spotify.com/artist/2IUtwMti1OiT3lkW6RubgH">🎧Spotify</a>
<h6>#Music #Chithra #🎹🎼🎵</h6>
<h6>Devi Sri Prasad</h6>
<image src="C:\Users\RAMPRASADMATSA\Desktop\HTML\dsp.jpg"</image>
<marquee>Indian musical composer</marquee>
<a href="https://www.youtube.com/@ThisIsDSPMusic">🎶You Tube</a>
<h6<#Music #DSP</h6>
<h5>#Thaman S<br>#Mani Sharma<br>#Anirudh Ravichander<br>#Shreya Ghoshal<br>#Sunitha Upadrashta<br>#Shwetha Mohan<br>#Mangli<br>#Geetha Madhuri</h5>
